// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\serials.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\serials.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About serials"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Serials Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERIALS_DIALOG DIALOGEX 0, 0, 362, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "CryptoSticky License Number Generator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Please Enter Customer Name and Company. Then Click on 'Generate' to generate license. \n",IDC_STATIC,33,7,294,8
    LTEXT           "You may try different licences without saving. Once saved, the license becomes logged, and the summary counter will be incremented. The license is also placed on the clipboard.",IDC_STATIC,27,22,306,18
    LTEXT           "Serial Number Generator Version 3.0 (Unicode)",IDC_STATIC,103,44,154,11
    GROUPBOX        "License Details ",IDC_STATIC,7,63,348,101
    LTEXT           "Customer &Name:",IDC_STATIC,20,75,68,8
    EDITTEXT        IDC_EDIT1,113,74,128,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Copy to Clipboard",IDC_BUTTON4,258,73,83,15,NOT WS_TABSTOP
    LTEXT           "Cus&tomer Company:",IDC_STATIC,20,92,68,8
    EDITTEXT        IDC_EDIT2,113,91,128,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Copy to Clipboard",IDC_BUTTON5,258,90,83,15,NOT WS_TABSTOP
    PUSHBUTTON      "&Generate",IDC_BUTTON1,258,107,83,15
    LTEXT           "Gene&rated Key:",IDC_STATIC,20,126,63,8
    EDITTEXT        IDC_EDIT3,113,125,128,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Copy to Clipboard",IDC_BUTTON6,258,124,83,15,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT4,113,142,128,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Ch&eck",IDC_BUTTON2,258,141,83,15,NOT WS_TABSTOP
    PUSHBUTTON      "Show Log",IDC_BUTTON8,7,174,67,15,NOT WS_TABSTOP
    PUSHBUTTON      "Copy &All",IDC_BUTTON7,147,174,67,15
    PUSHBUTTON      "&Save",IDC_BUTTON3,217,174,67,15
    DEFPUSHBUTTON   "E&xit",IDOK,287,174,67,15
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,169,348,2
    PUSHBUTTON      "Show Activity",IDC_BUTTON9,77,174,67,15,NOT WS_TABSTOP
END

IDD_DIALOG3 DIALOG  0, 0, 393, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "TimeDim Log"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,335,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,192,50,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT1,8,6,376,183,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "serials MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "serials"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "serials.EXE"
            VALUE "ProductName", "serials Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERIALS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\logo3a.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_F4,          IDOK,                   VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About serials..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\serials.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

